<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Arquitetura</title>
</head>
<body>
    <!-- CABEÇALHO -->
    <div id="cabecalho">
        <h1 id="titulo-cabecalho">Tradição em projetos de arquitetura</h1>
        <p id="texto-cabecalho">Arquitetura residencial e comercial. </p>
    </div>
    <!-- MENU INFORMATIVO -->
    <div id="menu-informativo">
        <div>
            <p class="bolder">850 <br> </p> <p class="texto"> empreendimentos construídos</p></p>
        </div>
        <div>
            <p class="bolder">40 <br> </p> <p class="texto">anos de mercado e experiência</p></p>
        </div>
        <div>
            <p class="bolder">2,000,000 <br> </p> <p class="texto">m² em projetos construídos</p></p>
        </div>
    </div>
    <div id="corpo">
            <div>
                <!-- CORPO -->
                <h2 id="titulo-corpo">
                    Arquitetos com História e Experiência.</h2>
                        <p id="texto-corpo">
                        Nós realizamos desde 2002 projetos e gerenciamento de obras.<br>Com mais de 800 projetos e 2.000.000 de m² construídos, tendo<br>como principal proposta transformar em realidade os sonhos de<br>seus clientes, criando projetos personalizados, unindo a tradição<br>Se a modernidade em nossos projetos.</p>
                </div>
                        <div><img src="./imagem/foto.svg" alt="FOTO"></div>
                </div>
            <!-- FORMULARIO -->
            <form action="https://api.sheetmonkey.io/form/2MFDJHYMwZC3A7vTJ45UMX" method="POST">
                <div id="formulario">
                    <h1 id="titulo-formulario">Conheça mais sobre nossos serviços:</h1>
                    <input type="text" placeholder="Nome" name="Name" required> <br>
                    <input type="email" placeholder="Email" name="Email" required>
                    <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" />
                    <div id="botao"><button id="pointer" onmouseenter="CursorPointer()" type="type=">Fale Conosco</button></div>
                </div>
            </form>
            <script src="../JS/index.js"></script>

</body>
</html>